[gd_scene load_steps=6 format=3 uid="uid://dlgkmx2mg22y6"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_1rn3v"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="2_ocapj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3jlkp"]
sky_top_color = Color(0.376471, 0.54902, 0.878431, 1)
sky_horizon_color = Color(0.286275, 0.435294, 0.741176, 1)
sky_cover_modulate = Color(0.345098, 0.458824, 0.756863, 1)
ground_bottom_color = Color(0.176471, 0.227451, 0.415686, 1)
ground_horizon_color = Color(0.294118, 0.52549, 0.835294, 1)
ground_curve = 0.0918963
sun_angle_max = 83.33

[sub_resource type="Sky" id="Sky_6mdmh"]
sky_material = SubResource("ProceduralSkyMaterial_3jlkp")
process_mode = 1

[sub_resource type="Environment" id="Environment_mpueh"]
background_mode = 2
sky = SubResource("Sky_6mdmh")
ssao_enabled = true
ssao_intensity = 1.83
fog_light_energy = 1.67

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1rn3v")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.85948, -8.42294)
light_energy = 9.0
shadow_enabled = true
omni_range = 162.411

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mpueh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 44.8528, 0)
current = true
script = ExtResource("2_ocapj")
